<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LogPad.exe" version="1.0.0.0" publicKeyToken="2739c5c9ea1212d0" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="LogPad.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LogPad" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LogPad.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LogPad.exe" size="597976">
      <assemblyIdentity name="LogPad" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J1/9QJyA+6nYVtsmKvAtvbDOyeCKgbn+lh1oUjOcnDo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LogPad.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="LogPad.ico" size="223294">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rSNcS4G1voEzicwIwtQQ3V6lKV+aATQo7vK2NlqZON0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-RGBL217\W10" issuerKeyHash="96d9e591d7e77a782cd56767a1cc2501ee30369e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YRuEC3xFpcwlyE8oFknjZoUoqjK7ujJ2T2P5qfqcdgg=</DigestValue></Reference></SignedInfo><SignatureValue>CX2WBIAhMRmFVFJwTRqzwAmRcRSeBzMzqM7EeVJvoY5ZlUN87BDCCFgRMjS01kK4cAJ8BgXzBdAIscXDWE/f0l3bPelZmvlVxsyyylhGx1LmM3YcA9ErDmXktVGMKUTqzkhdrqVLegylLT2JE2M51Yai7T+nOsDyfsCJ6b82Hu4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oNjEBTeYP7vHMo2Wt2oBLSONsg/Ile8dAvpwC+a5/YPTqMMNcST5i4DqV/9czM6oUgN757XWKvUgSHZ/JNCu5p9BVRXGcKJGmAU+ccN61H9+bSHX+t8DlRKMj3Cud8wynStCedqMps7/QpxKlBasYRzgvzXi5eCFn4m40mkbjDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="08769cfaa9f9634f7632babb32aa288566e34916284fc825cca5457c0b841b61" Description="" Url=""><as:assemblyIdentity name="LogPad.exe" version="1.0.0.0" publicKeyToken="2739c5c9ea1212d0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RGBL217\W10</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4wck5mF+6asgV4UP7pH3fAtrwECOuTgUmR40HUF2uOA=</DigestValue></Reference></SignedInfo><SignatureValue>AvNclyb7HYFDuo2wuAkkr1y6IZOvjGJrvZVv58RWS/ZHp+CmqzXOQoQr7VHh3xcml9ivHWoWre68+Fpj6FCazgKdkrhBNBValYLgXkY0CSjUXWrvS+s15kxee4Na5+trcfY8wC7YPzZVk9kKhnxg1JcVljbME9E44eJmzoJQCzE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oNjEBTeYP7vHMo2Wt2oBLSONsg/Ile8dAvpwC+a5/YPTqMMNcST5i4DqV/9czM6oUgN757XWKvUgSHZ/JNCu5p9BVRXGcKJGmAU+ccN61H9+bSHX+t8DlRKMj3Cud8wynStCedqMps7/QpxKlBasYRzgvzXi5eCFn4m40mkbjDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQftv6+b6WppJDZ2gal7Y9pjANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAFIARwBCAEwAMgAxADcAXABXADEAMDAeFw0yNDA3MjkxNjQ2NDNaFw0yNTA3MjkyMjQ2NDNaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0AUgBHAEIATAAyADEANwBcAFcAMQAwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCg2MQFN5g/u8cyjZa3agEtI42yD8iV7x0C+nAL5rn9g9Ooww1xJPmLgOpX/1zMzqhSA3vntdYq9SBIdn8k0K7mn0FVFcZwokaYBT5xw3rUf35tIdf63wOVEoyPcK53zDKdK0J52oymzv9CnEqUFqxhHOC/NeLl4IWfibjSaRuMOQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHT4zFXnV8Qcjxk7+DXUoLeNFE0sgTJIi8Jh650eid1UKdojw+OvS+wLS7RSY6lVXmwp36JFM1PFKS/9Jma3FmwfdIXYQNT3cuyB6WVUpkXV6MZ7rEiZHtz8ECb6DjKXzO3vz7G3Dz2cDF+f9wLotbf69tcvUQHQ5TSdegosb0AW</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>